<html>
    <head>
        <style>
            div.flexcontainer {
                display: flex;
                height: 500px;
                width : 300px;
                margin-left: 200px;
                flex-direction: column-reverse;
                background-color: blue;
            }
            div.flexcontainer > div {
                background-color: #f1f1f1;
                width: 100px;
                margin: 10px;
                text-align: center;
                line-height: 75px;
                font-size: 30px;
            }
        </style>
       
    </head>
<body>
    <div class="flexcontainer">
        <div>First Division</div>
        <div>Second Division</div>
        <div>Third Division</div>
    </div>
</body>
</html>